from os import listdir
from os.path import join
import re

training_data = "training"
test_data = "test"

output_folder = "../parsed"

# The main function of the parser. Reads all the files of a folder and parses
# them into a single file (see parse_entry and parse_file for details).
# A file with the name of the directory parsed is created at [output_folder]
def parse_directory(folder_name):
	file_list = listdir(folder_name)
	target_file = open(join(output_folder, folder_name), 'w')
	for raw_file in file_list:
		parse_file(join(folder_name, raw_file), target_file)
	target_file.close()

# Takes the name of a file with output generated by the Android tool and
# appends the parsed entries to [target]. Each entry has the name of the 
# source file ([origin]) prepended to the entry.
def parse_file(origin, target):
	origin_stream = open(origin, 'rU')
	entry = read_entry(origin_stream)
	while entry:		
		parsed_entry = "%s\t%s\n"%(origin, parse_entry(entry))
		target.write(parsed_entry) 
		entry = read_entry(origin_stream)	

# MODIFY THIS FUNCTION TO CHANGE THE OUTPUT OF THE PARSER.
# The method reads an entry of the file (i.e. a set of lines separated by
# "-----------") and retrieves the SSID, the BSSID (MAC address), the
# frequency and the signal strength read at a given point with relation to
# one access point/network name (there are some access points with both eduroam
# and ut-public SSIDs).
# The current implementation produces a tab separated string with the SSID, the 
# BSSID and the signal level.
def read_entry(origin_stream):
	entry = ""
	line = origin_stream.readline()
	if not line: return None
	while not "-----------" in line:
		entry+=(line)
		line = origin_stream.readline()
	return entry

def parse_entry(entry):	
	match = re.search(r"SSID: (.*)\s*BSSID: ([\w:]*)\s*Frequency: (\d*)\s*Signal: (-\d*)", entry)
	if match:
		return "%s\t%s\t%s" %(match.group(1),match.group(2), match.group(4)) # Frequency would be match.group(3), but is not processed.
	return None

parse_directory(training_data)
parse_directory(test_data)

